#Embargo Text
dataset.embargo.heading=dataset.embargo.heading
dataset.embargo.checkbox.label=dataset.embargo.checkbox.label
dataset.embargo.date.label=dataset.embargo.date.label
dataset.embargo.notes.label=dataset.embargo.notes.label
dataset.embargo.notes.placeholder=dataset.embargo.notes.placeholder
dataset.embargo.date.placeholder=dataset.embargo.date.placeholder
dataset.embargo.help=dataset.embargo.help
#Technical Metadata Text
dataset.technicalMetadata.url.label=URL
dataset.technicalMetadata.url.placeholder=url
dataset.technicalMetadata.title.label=Title
dataset.technicalMetadata.title.placeholder=title
dataset.technicalMetadata.mediaType.label=Media Type
dataset.technicalMetadata.mediaType.placeholder=media type
dataset.technicalMetadata.schemaURL.label=Schema URL
dataset.technicalMetadata.schemaURL.placeholder=schema url
dataset.technicalMetadata.addButton.label=Add Technical Metadata
dataset.technicalMetadata.title=Technical Metadata
