#Embargo Text
dataset.embargo.heading=Embargo
dataset.embargo.checkbox.label=Embargo this record
dataset.embargo.date.label=Embargo until
dataset.embargo.notes.label=Embargo note
dataset.embargo.notes.placeholder=
dataset.embargo.date.placeholder=Date
dataset.embargo.help=Please provide embargo details if required. It is important to note that this system does not embargo the data itself, only the metadata record. Records with an embargo cannot be published until the embargo checkbox has been deselected.
#Technical Metadata Text
dataset.technicalMetadata.url.label=URL
dataset.technicalMetadata.url.placeholder=url
dataset.technicalMetadata.title.label=Title
dataset.technicalMetadata.title.placeholder=title
dataset.technicalMetadata.mediaType.label=Media Type
dataset.technicalMetadata.mediaType.placeholder=media type
dataset.technicalMetadata.schemaURL.label=Schema URL
dataset.technicalMetadata.schemaURL.placeholder=schema url
dataset.technicalMetadata.addButton.label=Add Technical Metadata
dataset.technicalMetadata.title=Technical Metadata
dataset.technicalMetadata.help=Use this field if the data has associated technical metadata. This may come from a discipline-specific data management system. You can provide one or more URLs as required. The title field is used to assist the reader in determining the context of the metadata - explicitly naming the metadata standard in the Title field is suggested. The Media Type field should provide the MIME Media Type (see <a href="http://www.iana.org/assignments/media-types">http://www.iana.org/assignments/media-types</a>) appropriate to the metadata standard (if one exists). The Schema URL provides the location/identifier of the schema used by the metadata.