#Welcome Text
dmpt.form.welcome.heading=Data management plan
dmpt.form.welcome.paragraph1=You have landed on this page because you have clicked on a link to create a new plan or have received an email asking you to register a research data plan.
dmpt.form.welcome.paragraph2=If you received an email notification you've submitted a research project proposal to SYSTEM X. Where possible, we have pre-filled parts of this form for you but it's a good idea to make sure that the pre-fills are correct.
dmpt.form.welcome.paragraph3=Providing this information will help put you in touch with services that can help you store or analyse your research data and allow you to collaborate online with colleagues. It will form the basis of a Data Management Plan to satisfy the requirements of research funders and will lay the foundation of a description of your dataset for public information at the end of your project.
dmpt.form.welcome.paragraph4=If you require any assistance completing your plan, please contact us via plans@library.org.

#Project overview Text
dmpt.form.projectOverview.heading=Project overview
dmpt.form.projectOverview.projectName.label=Project name (*)
dmpt.form.projectOverview.projectId.label=Project ID (*)
dmpt.form.projectOverview.description.label=Description
dmpt.form.projectOverview.projectWebsite.label=Project website
dmpt.form.projectOverview.startDate.label=Start date
dmpt.form.projectOverview.endDate.label=End date
dmpt.form.projectOverview.fundingSource.label=Funding source
dmpt.form.projectOverview.grantNumbers.label=Grant number(s)
dmpt.form.projectOverview.activityType.label=Activity type
dmpt.form.projectOverview.forCodes.label=FoR Codes
dmpt.form.projectOverview.seoCodes.label=SEO Codes

#People text
dmpt.form.people.heading=People
dmpt.form.people.principalInvestigator.label=Principal investigator (*)
dmpt.form.people.emailAddress.label=Email address
dmpt.form.people.dataManager.label=Data manager (*)
dmpt.form.people.collaborators.label=Collaborators
dmpt.form.people.supervisor.label=Supervisor

#Data Storage text
dmpt.form.dataStorage.heading=Data Storage
dmpt.form.dataStorage.size.label=Expected size of the data collected
dmpt.form.dataStorage.storageLocation.otherNote.label=If other, please provide further details:
dmpt.form.dataStorage.storageLocation.label=Storage Location
dmpt.form.dataStorage.masterVersionLocation.label=Location of the master version

#Ethics and Sensitivities text
dmpt.form.EthicsSensitivities.heading=Ethics and sensitivities
dmpt.form.EthicsSensitivities.ethics.heading=Ethics
dmpt.form.EthicsSensitivities.sensitivities.heading=Sensitivities
dmpt.form.EthicsSensitivities.ethicsApproval.label=Ethics approval number
dmpt.form.EthicsSensitivities.ethicsInfo.label=Information about ethical considerations relevant to this project and how they will be managed
dmpt.form.EthicsSensitivities.typeOfSensitivity.label=Type of sensitivity:
dmpt.form.EthicsSensitivities.privacyInfo.label=Information about privacy, confidentiality or sensitivity to the data and how it will be managed

#Ownership Text
dmpt.form.ownership.heading=Ownership, licensing and IP
dmpt.form.ownership.location.label=In which country will your data be collected
dmpt.form.ownership.copyright.label=Copyright and intellectual property owners
dmpt.form.ownership.ownerList.label=Please list any other owners: 
dmpt.form.ownership.obligations.label=Information about contractual obligations that apply to this data 

#Data Collection text
dmpt.form.dataCollection.heading=About the data
dmpt.form.dataCollection.dataStructure.heading=Data structure
dmpt.form.dataStructure.metadataStandards.label=Metadata standards used
dmpt.form.dataStructure.standards.label=Standards applied to the data structure
dmpt.form.dataCollection.dataCollection.heading=Data collection and analysis
dmpt.form.dataCollection.methodology.label=Please provide a brief description of your data collection methodology
dmpt.form.dataCollection.collectionResources.label=Software/equipment used to create/collect the data
dmpt.form.dataCollection.fileFormat.label=Predominant file format
dmpt.form.dataCollection.fileFormatOther.label=Other format used
dmpt.form.dataCollection.analysisResources.label=Software/equipment used to manipulate/analyse the data

#Data Licensing and Access text
dmpt.form.dataLicensing.heading=Data Licensing and Access
dmpt.form.dataLicensing.access.heading=Access
dmpt.form.dataLicensing.accessRights.label=Access will be managed by:
dmpt.form.dataLicensing.accessManager.label=The data manager is recorded as:
dmpt.form.dataLicensing.licensing.heading=Licensing
dmpt.form.dataLicensing.licence.label=The data will be licensed under:
dmpt.form.dataLicensing.other.label=Other:
dmpt.form.dataLicensing.url.label=URL:
dmpt.form.dataLicensing.rights.heading=Rights
dmpt.form.dataLicensing.rightsStatement.label=Additional asserted statement of rights
dmpt.form.dataLicensing.relevantInfo.label=Other relevant information (e.g. access procedures)

#Data Retention text
dmpt.form.dataRetention.heading=Data Retention and Disposal
dmpt.form.dataRetention.applicableRetention.label=Applicable retention period (*)
dmpt.form.dataRetention.justification.label=Justification for extended retention period:
dmpt.form.dataRetention.disposalDate.label=Earliest possible disposal date