#Project overview Text
self.Overview.heading=Dataset overview
self.Overview.projectName.label=Project name (*)
self.Overview.projectId.label=Project ID (*)
self.Overview.description.label=Description
self.Overview.projectWebsite.label=Project website
self.Overview.startDate.label=Start date
self.Overview.endDate.label=End date
self.Overview.fundingSource.label=Funding source
self.Overview.grantNumbers.label=Grant number(s)
self.Overview.activityType.label=Type of activity
self.Overview.forCodes.label=FoR Codes
self.Overview.seoCodes.label=SEO Codes
form.redbox\:ManagementPlan.skos\:note=Related data management plan

#People text
self.people.heading=People
self.people.principalInvestigator.label=Principal investigator (*)
self.people.emailAddress.label=Email address
self.people.dataManager.label=Data manager (*)
self.people.collaborators.label=Collaborators
self.people.supervisor.label=Supervisor

#Access text
self.access.heading=Access
self.access.licensing.heading=Licensing
self.access.licence.label=The data will be licensed under:
dc\:license.rdf\:Alt.skos\:prefLabel=Other:
dc\:license.rdf\:Alt.dc\:identifier=URL:
self.access.accessRights.heading=Access rights
self.access.rightsStatement.label=Additional asserted statement of rights
self.access.relevantInfo.label=Other relevant information (e.g. access procedures)
self.dataRetention.heading=Retention
redbox\:retentionPeriod.dc\:date=Applicable retention period (*)
redbox\:retentionPeriod.dc\:date.skos\:note=Justification for extended retention period:
redbox:disposalDate=Earliest possible disposal date