#Language file containing the help text for the DMPT forms
#Please refer to the following URL for a list of fields:
#http://www.redboxresearchdata.com.au/documentation/system-administration/administering-redbox/form-fields/dmpt-form-fields

##########
#Content
##########
#Field of research (FOR)
simple.form.help.dc\:subject.anzsrc\:for=Select the Field of Research code associated with your research project. Information on the Fields of Research classification codes can be found at <a href="http://www.arc.gov.au/applicants/codes.htm#FOR" target="_blank">http://www.arc.gov.au/applicants/codes.htm#FOR</a>.

#Socio economic objective (SEO)
simple.form.help.dc\:subject.dc\:subject.anzsrc\:seo=Select the Socio-Economic Objective associated with your research project. Information on the Socio-Economic Objective classification codes can be found at <a href="http://www.arc.gov.au/applicants/codes.htm#SEO" target="_blank">http://www.arc.gov.au/applicants/codes.htm#SEO</a>.
